.ep-con{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    margin-top: 2rem;
    margin-bottom: 3rem;
}
.ep-con .ep-success{
    width: 80%;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: green;
    color: #fff;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 600;
}
.ep-con .ep-error{
    width: 80%;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: red;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 600;
    color: #fff;
}
.ep-con .ep-title{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    background-color:antiquewhite;
    opacity: 0.9;
    margin-bottom: 1rem;

}
.ep-con .ep-title .ep-he2{
    font-size: 2rem;
    font-weight: bold;
    color: #fff;
    letter-spacing: 4px;
}
 .ep-con .ep-prod{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;

}
 .ep-con .ep-prod .ep-grid{
    display: grid;
    grid-template-columns: 24% 24% 24% 24%;
    width: 100%;
    gap: 20px;
}
 .ep-con .ep-prod .ep-grid .ep-item{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: black;
    text-decoration: none;
    border: 1px solid #e8e9eb;
    padding: 1rem;
}
 .ep-con .ep-prod .ep-grid .ep-item:hover{
    cursor: pointer; 
    opacity: .4;  
}
.ep-con .ep-prod .ep-grid .ep-item .ep-img{
    width: 100%;
    height: 400px;
}
.ep-con .ep-prod .ep-grid .ep-item .ep-details{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.ep-con .ep-prod .ep-grid .ep-item .ep-details .ep-he3{
    font-size: 1.3rem;
    font-weight: bold;
    margin-top: 10px;
    text-align: center;
}
@media (max-width: 1000px){
    .ep-con .ep-success{
        font-size: 1.1rem;
        font-weight: 400;
    }
    .ep-con .ep-error{
        font-size: 1.1rem;
        font-weight: 400;
    }
    .ep-con .ep-prod .ep-grid{
        grid-template-columns: 33% 33% 33%;
        width: 100%;
        gap: 3px;
    }
    .ep-con .ep-prod .ep-grid .ep-item{
        padding: 0rem;
    }
    .ep-con .ep-prod .ep-grid .ep-item .ep-img{
        height: 300px;
    }
    .ep-con .ep-prod .ep-grid .ep-item .ep-details .ep-he3{
        font-size: 1.2rem;
    }
}
@media (max-width: 700px){
    .ep-con .ep-title .ep-he2{
        font-size: 1.2rem;
    }
    .ep-con .ep-prod .ep-grid{
        grid-template-columns: 50% 50%;
        width: 100%;
    }
    .ep-con .ep-prod .ep-grid .ep-item .ep-img{
        height: 200px;
    }
    .ep-con .ep-prod .ep-grid .ep-item .ep-details .ep-he3{
        font-size: 1rem;
    }
}
@media (max-width: 400px){
    .ep-con .ep-title .ep-he2{
        font-size: 1rem;
    }
    .ep-con .ep-prod .ep-grid{
        grid-template-columns: 50% 50%;
        width: 100%;
    }
    .ep-con .ep-prod .ep-grid .ep-item .ep-img{
        height: 150px;
    }
    .ep-con .ep-prod .ep-grid .ep-item .ep-details .ep-he3{
        font-size: .8rem;
    }
}