.l-con .ap-con{
    margin-top: 2rem;
    margin-bottom: 3rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.l-con .ap-con .ap-success{
    width: 80%;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: green;
    color: #fff;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 600;
}
.l-con .ap-con .ap-error{
    width: 80%;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: red;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 600;
    color: #fff;
}
.l-con .ap-con .ap-title{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    opacity: 0.9;
    margin-bottom:3rem;
    margin-bottom: 10px;


}
.l-con .ap-con .ap-title .ap-he2{
    font-size: 2.5rem;
    font-weight: 900;
    color: #2b33b2;
    letter-spacing: 20px;
    text-transform: uppercase;
    width: 60%;
    text-align: center;
    border-bottom: 10px double #2b33b2;
    line-height: 70px;


}
.l-con .ap-con .ap-prod{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;

}
.l-con .ap-con .ap-prod .ap-grid{
    display: grid;
    grid-template-columns: 24% 24% 24% 24%;
    width: 100%;
    gap: 10px;

    

}
.l-con .ap-con .ap-prod .ap-grid .ap-item{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: black;
    text-decoration: none;
    border: 5px double #e8e9eb;
}
.l-con .ap-con .ap-prod .ap-grid .ap-item:hover{
    cursor: pointer; 
    opacity: .6;  

}
.l-con .ap-con .ap-prod .ap-grid .ap-item .ap-img{
    width: 100%;
    height: 400px;
}
.l-con .ap-con .ap-prod .ap-grid .ap-item .ap-details{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.l-con .ap-con .ap-prod .ap-grid .ap-item .ap-details .ap-he3{
    font-size: 1.3rem;
    font-weight: bold;
    margin-top: 10px;
    text-align: center;
}
.l-con .ap-con .ap-prod .ap-grid .ap-item .ap-details .ap-sold{
    font-size: 2rem;
    font-weight: bold;
    margin-top: 10px;
    text-align: center;
    color: red;
}
@media (max-width: 1000px){
    .l-con .ap-con .ap-prod .ap-grid{
        grid-template-columns: 33% 33% 33%;
        width: 100%;
    }
    .l-con .ap-con .ap-prod .ap-grid .ap-item .ap-img{
        height: 300px;
    }
    .l-con .ap-con .ap-prod .ap-grid .ap-item .ap-details .ap-he3{
        font-size: 1.2rem;
    }
}
@media (max-width: 700px){
    .l-con .ap-con .ap-title .ap-he2{
        font-size: 2rem;
        font-weight: 600;
        letter-spacing: 10px;
        width: 90%;
        line-height: 50px;
    
    
    }
    .l-con .ap-con .ap-title .ap-he2{
        font-size: 2rem;
    }
    .l-con .ap-con .ap-prod .ap-grid{
        grid-template-columns: 45% 45%;
        width: 100%;
    }
    .l-con .ap-con .ap-prod .ap-grid .ap-item .ap-img{
        height: 200px;
    }
    .l-con .ap-con .ap-prod .ap-grid .ap-item .ap-details .ap-he3{
        font-size: 1rem;
    }
}
@media (max-width: 400px){
    .l-con .ap-con .ap-title .ap-he2{
        font-size: 1.5rem;
    }
    .l-con .ap-con .ap-prod{
        width: 95%;
    }
    .l-con .ap-con .ap-prod .ap-grid{
        grid-template-columns: 50% 50%;
        width: 100%;
        gap:5px;

    }
    .l-con .ap-con .ap-prod .ap-grid .ap-item .ap-img{
        height: 150px;
    }
    .l-con .ap-con .ap-prod .ap-grid .ap-item .ap-details .ap-he3{
        font-size: .8rem;
    }
}